#1 direct log messages to stdout    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
      
#2 direct messages to file hibernate.log
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log       
#log4j.appender.file.layout=org.apache.log4j.PatternLayout       
#log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#%d{ABSOLUTE} %5p %c{1}:%L - %m%n
      
#3 set log levels - for more verbose logging change 'info' to 'debug' ###       
      
log4j.rootLogger=INFO,R,stdout
#log4j.logger.net.sf.hibernate=info
      
#4 direct messages to file everyday RollingFileAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/LNGLOCAL_AppSvr_
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %m%n
      
### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug
      
### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###       
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug       
      
### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug       
      
### enable the following line if you want to track down connection ###       
### leakages when using DriverManagerConnectionProvider ###       
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace       
      
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender       
#log4j.appender.SOCKET.RemoteHost=localhost       
#log4j.appender.SOCKET.Port=5001      
#log4j.appender.SOCKET.LocationInfo=true      
# Set up for Log Facter 5      
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n 
